{
  "name": "lottie-minify",
  "version": "0.1.8",
  "author": "ahaoboy",
  "module": "dist/lottie-minify.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "license": "MIT",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "dev": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint src",
    "pub": "npm publish",
    "prepare": "tsdx build"
  },
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "devDependencies": {
    "husky": "^5.2.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.1.0",
    "typescript": "^4.2.3"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahaoboy/lottie-minify"
  },
  "bugs": {
    "url": "https://github.com/ahaoboy/lottie-minify/issues"
  },
  "keywords": [
    "lottie",
    "lottie compression",
    "lottie json compression",
    "lottie minify"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ]
}
